#version 440

#define GRP_SIZE 64

layout(local_size_x = GRP_SIZE) in;

layout(std430, binding = 0) buffer lay0 {
    float array[];
};

layout(push_constant) uniform Parameters {
    uint len;
} params;

shared float tmp[GRP_SIZE];

void main() {
    uint gis = gl_GlobalInvocationID.x;

    tmp[gl_LocalInvocationID.x] = (gis < params.len) ? array[gis] : 0;
    memoryBarrierShared();

    for (uint i=GRP_SIZE>>1; i>0; i>>=1) {
        if (gl_LocalInvocationID.x < i) {
            tmp[gl_LocalInvocationID.x] += tmp[gl_LocalInvocationID.x + i];
        }
        memoryBarrierShared();
    }

    if (gl_LocalInvocationID.x == 0) {
        array[gl_WorkGroupID.x] = tmp[0];
    }
}
